
<!DOCTYPE html>
<html lang="en-EN">
 <head>
  <title>Project GO | GO to the open source systems!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:300,800|Philosopher:400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
 </head>
 <style>
	* {
		margin: 0;
		padding: 0;
		font-size: 16px;
		background-color: #1a1a21;
	}
	.wrap {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
	}
	.header {
		color: #fff;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 3.5em;
		margin-top:50vh;
	}
	.header-text {
		color: #d3d3d3;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 2.2em;
	}
	</style>
<body>
 <div class="wrap">
  <div class="header">GO to the open source systems!</div>
  <div class="header-text">infrastructure as code, high availability & security</div>
 </div>
</body>
</html>
